<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="edu.missouri.mca.android.practice2.model.Model" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/main_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:hint="@string/query"
            android:inputType="text"
            android:text="@={model.query}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/main_query"
            android:text="@string/query"
            android:visibility="gone" />

        <ListView
            android:id="@+id/main_repos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/main_query"
            app:items="@{model.repos}"
            app:layout="@{@layout/repo}" />
    </RelativeLayout>

</layout>
